Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_sensor_cmv12000_tht_v0.16_r1.5c.bottomcream.gpi

 Date              : 15.11.2020 20:10
 Plotfile          : D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_sensor_cmv12000_tht_v0.16_r1.5c.bottomcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0118inch x 0.0433inch   288
 D11      rectangle 0.0630inch x 0.1220inch     4
 D12      rectangle 0.0320inch x 0.0120inch     8
 D13      rectangle 0.0157inch x 0.0197inch     4
 D14      square    0.0205inch             220
 D15      rectangle 0.0118inch x 0.0295inch    48
 D16      rectangle 0.0236inch x 0.0157inch    12
 D17      rectangle 0.0140inch x 0.0460inch    12
 D18      rectangle 0.0300inch x 0.0100inch    24
 D19      rectangle 0.0100inch x 0.0300inch    24
 D20      square    0.0244inch               6
 D21      rectangle 0.0453inch x 0.0709inch     6
 D22      rectangle 0.0354inch x 0.0295inch     8
 D23      rectangle 0.0118inch x 0.0315inch     6
 D24      rectangle 0.0551inch x 0.0236inch     1
 D25      rectangle 0.0295inch x 0.0079inch     7
 D26      rectangle 0.0335inch x 0.0079inch     1

