Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_sensor_cmv12000_tht_v0.16_r1.5c/axiom_beta_sensor_cmv12000_tht_v0.16_r1.5c.boardoutline.gpi

 Date              : 11.11.20 23:28
 Plotfile          : /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_sensor_cmv12000_tht_v0.16_r1.5c/axiom_beta_sensor_cmv12000_tht_v0.16_r1.5c.boardoutline.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               8
 D11      draw      0.0050inch               8
 D12      draw      0.0000inch               6

