Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_sensor_cmv12000_tht_v0.16_r1.5c/axiom_beta_sensor_cmv12000_tht_v0.16_r1.5c.bottomsoldermask.gpi

 Date              : 11.11.20 23:28
 Plotfile          : /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_sensor_cmv12000_tht_v0.16_r1.5c/axiom_beta_sensor_cmv12000_tht_v0.16_r1.5c.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0237inch               2
 D11      rectangle 0.0100inch x 0.0245inch    34
 D12      rectangle 0.0245inch x 0.0100inch    75
 D13      rectangle 0.0240inch x 0.0100inch     2
 D14      rectangle 0.0100inch x 0.0240inch     2
 D15      round     0.0266inch             237
 D16      rectangle 0.0158inch x 0.0473inch   288
 D17      rectangle 0.0670inch x 0.1260inch     4
 D18      round     0.0483inch               2
 D19      round     0.0522inch               2
 D20      rectangle 0.0360inch x 0.0160inch     8
 D21      rectangle 0.0510inch x 0.0590inch     1
 D22      square    0.0245inch             220
 D23      rectangle 0.0158inch x 0.0335inch    48
 D24      rectangle 0.0709inch x 0.0217inch     6
 D25      rectangle 0.0180inch x 0.0500inch    12
 D26      round     0.0434inch               7
 D27      rectangle 0.0340inch x 0.0140inch    24
 D28      rectangle 0.0140inch x 0.0340inch    24
 D29      square    0.0284inch               6
 D30      rectangle 0.0493inch x 0.0749inch     6
 D31      rectangle 0.0394inch x 0.0335inch     8
 D32      rectangle 0.0158inch x 0.0355inch     6
 D33      rectangle 0.0591inch x 0.0276inch     1
 D34      rectangle 0.0375inch x 0.0138inch     1
 D35      rectangle 0.0335inch x 0.0138inch     7
 D36      round     0.0400inch               4
 D37      round     0.1540inch               6

