Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_main_board_v0.37_r1.1.toplayer.gpi

 Date              : 15.11.2020 20:22
 Plotfile          : D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_main_board_v0.37_r1.1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0472inch              16  D15      draw      0.0094inch

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0024inch             200
 D11      draw      0.0055inch              23
 D12      draw      0.0101inch               4
 D13      round     0.0413inch              72
 D14      round     0.0650inch              16
 D15      draw      0.0094inch              16
 D16      draw      0.0101inch               8
 D17      draw      0.0087inch               8
 D18      draw      0.0020inch             200
 D19      draw      0.0047inch               4
 D20      draw      0.0035inch               4
 D21      square    0.0540inch               2
 D22      round     0.0540inch               2
 D23      draw      0.0063inch               2
 D24      draw      0.0049inch               2
 D25      draw      0.0079inch              64
 D26      draw      0.0033inch               6
 D27      round     0.0200inch               4
 D28      draw      0.0060inch           24738
 D29      round     0.0160inch            1307
 D30      round     0.1772inch               4
 D31      round     0.1006inch               4
 D32      round     0.0240inch               6
 D33      round     0.0375inch               2
 D34      round     0.0210inch              18
 D35      draw      0.0160inch              23
 D36      draw      0.0100inch              14
 D37      draw      0.0080inch             849
 D38      round     0.0230inch               4
 D39      draw      0.0200inch              17
 D40      draw      0.0240inch              29
 D41      draw      0.0011inch               2
 D42      round     0.0180inch               1

