Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_interface_dummy_v0.13_r1.3/axiom_beta_interface_dummy_v0.13_r1.3.bottomsoldermask.gpi

 Date              : 11.11.20 23:27
 Plotfile          : /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_interface_dummy_v0.13_r1.3/axiom_beta_interface_dummy_v0.13_r1.3.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0483inch               4
 D11      round     0.0522inch               4
 D12      draw      0.0032inch             200
 D13      draw      0.0063inch              20
 D14      draw      0.0107inch               4
 D15      draw      0.0099inch              16
 D16      round     0.0690inch               8
 D17      round     0.0400inch               4
 D18      round     0.1540inch               4

