Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_interface_dummy_v0.13_r1.3/axiom_beta_interface_dummy_v0.13_r1.3.topsilkscreen.gpi

 Date              : 11.11.20 23:26
 Plotfile          : /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_interface_dummy_v0.13_r1.3/axiom_beta_interface_dummy_v0.13_r1.3.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0040inch             391
 D11      draw      0.0060inch             295
 D12      draw      0.0110inch              25
 D13      draw      0.0100inch               4
 D14      draw      0.0120inch               1
 D15      draw      0.0090inch               1
 D16      draw      0.0080inch               1
 D17      draw      0.0070inch               1
 D18      draw      0.0050inch              62
 D19      draw      0.0030inch               1
 D20      draw      0.0020inch            1230
 D21      draw      0.0010inch               1
 D22      rectangle 0.1500inch x 0.0750inch     1
 D23      rectangle 0.3000inch x 0.0750inch     1
 D24      round     0.0200inch               1
 D25      draw      0.0000inch              48
 D26      draw      0.0000inch           24372

