Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_interface_dummy_v0.13_r1.3/axiom_beta_interface_dummy_v0.13_r1.3.bottomlayer.gpi

 Date              : 11.11.20 23:26
 Plotfile          : /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_interface_dummy_v0.13_r1.3/axiom_beta_interface_dummy_v0.13_r1.3.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0024inch             200
 D11      draw      0.0055inch              20
 D12      draw      0.0101inch               4
 D13      draw      0.0091inch              16
 D14      round     0.0650inch               8
 D15      round     0.0200inch               4
 D16      round     0.0160inch             761
 D17      draw      0.0060inch           11185
 D18      draw      0.0080inch              74
 D19      draw      0.0100inch               4
 D20      draw      0.0180inch              22
 D21      round     0.1500inch               4

