Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/bertl/eagle/AXIOM/BETA/SENSOR/axiom_beta_sensor_cmv12000_tht_v0.16_r1.4c/axiom_beta_sensor_cmv12000_tht_v0.16_r1.4c.internalplane2.gpi

 Date              : 7/21/20 9:08 PM
 Plotfile          : /home/bertl/eagle/AXIOM/BETA/SENSOR/axiom_beta_sensor_cmv12000_tht_v0.16_r1.4c/axiom_beta_sensor_cmv12000_tht_v0.16_r1.4c.internalplane2.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0218inch             237
 D11      round     0.0180inch             540
 D12      draw      0.0060inch           12893
 D13      round     0.0210inch               1
 D14      draw      0.0180inch               1
 D15      draw      0.0100inch              16
 D16      round     0.1224inch               6

