Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_sensor_cmv12000_tht_v0.16_r1.4c.bottomlayer.gpi

 Date              : 07.11.2020 19:11
 Plotfile          : D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_sensor_cmv12000_tht_v0.16_r1.4c.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0200inch               4
 D11      round     0.0226inch             237
 D12      rectangle 0.0118inch x 0.0433inch   288
 D13      rectangle 0.0630inch x 0.1220inch     4
 D14      rectangle 0.0320inch x 0.0120inch     8
 D15      rectangle 0.0470inch x 0.0550inch     1
 D16      square    0.0205inch             220
 D17      rectangle 0.0118inch x 0.0295inch    48
 D18      rectangle 0.0669inch x 0.0177inch     6
 D19      rectangle 0.0140inch x 0.0460inch    12
 D20      round     0.0394inch               7
 D21      rectangle 0.0300inch x 0.0100inch    24
 D22      rectangle 0.0100inch x 0.0300inch    24
 D23      square    0.0244inch               6
 D24      rectangle 0.0453inch x 0.0709inch     6
 D25      rectangle 0.0354inch x 0.0295inch     8
 D26      rectangle 0.0118inch x 0.0315inch     6
 D27      rectangle 0.0551inch x 0.0236inch     1
 D28      rectangle 0.0335inch x 0.0098inch     1
 D29      rectangle 0.0295inch x 0.0098inch     7
 D30      draw      0.0060inch           17329
 D31      round     0.0180inch             540
 D32      draw      0.0080inch             136
 D33      draw      0.0200inch               9
 D34      draw      0.0160inch               9
 D35      draw      0.0100inch             225
 D36      round     0.0210inch               1
 D37      draw      0.0120inch              15
 D38      round     0.1500inch               6

