Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_sensor_cmv12000_tht_v0.16_r1.4c.topsoldermask.gpi

 Date              : 07.11.2020 19:12
 Plotfile          : D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_sensor_cmv12000_tht_v0.16_r1.4c.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0237inch               2
 D11      round     0.0400inch               4
 D12      round     0.0266inch             237
 D13      round     0.0483inch               2
 D14      round     0.0522inch               2
 D15      round     0.0434inch               5
 D16      round     0.1540inch               6

