Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: C:/Users/Sebastian/Documents/GitHub/pcb-paneliser/input/EAGLE/axiom_beta_power_board_v0.37_r1.2/axiom_beta_power_board_v0.37_r1.2.topcream.gpi

 Date              : 18.11.2020 17:10
 Plotfile          : C:/Users/Sebastian/Documents/GitHub/pcb-paneliser/input/EAGLE/axiom_beta_power_board_v0.37_r1.2/axiom_beta_power_board_v0.37_r1.2.topcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch             419
 D11      draw      0.0028inch              40
 D12      draw      0.0063inch               4
 D13      draw      0.0099inch               4
 D14      draw      0.0055inch               8
 D15      draw      0.0043inch              24
 D16      draw      0.0067inch              10
 D17      draw      0.0075inch              84
 D18      draw      0.0020inch              24
 D19      draw      0.0028inch             136
 D20      square    0.0197inch              46
 D21      rectangle 0.0118inch x 0.0100inch    16
 D22      rectangle 0.0108inch x 0.0118inch    32
 D23      draw      0.0049inch             148
 D24      draw      0.0071inch               8
 D25      draw      0.0047inch              16
 D26      draw      0.0091inch              60
 D27      rectangle 0.0100inch x 0.0118inch    18
 D28      rectangle 0.0118inch x 0.0108inch    36
 D29      draw      0.0101inch              10
 D30      draw      0.0024inch              96
 D31      square    0.0354inch               4
 D32      rectangle 0.0315inch x 0.0118inch     8
 D33      rectangle 0.0118inch x 0.0315inch     8
 D34      square    0.0098inch              16
 D35      draw      0.0024inch              20
 D36      rectangle 0.0295inch x 0.0079inch     7
 D37      rectangle 0.0335inch x 0.0079inch     1
 D38      rectangle 0.0118inch x 0.0709inch     4
 D39      draw      0.0041inch              22
 D40      draw      0.0069inch              16
 D41      draw      0.0106inch               1
 D42      draw      0.0079inch               2
 D43      draw      0.0049inch               2

