Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_power_board_v0.37_r1.2.bottomsoldermask.gpi

 Date              : 15.11.2020 20:20
 Plotfile          : D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_power_board_v0.37_r1.2.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0047inch             400
 D11      round     0.0483inch               8
 D12      round     0.0325inch               8
 D13      round     0.0286inch               4
 D14      draw      0.0079inch              32
 D15      round     0.0473inch              32
 D16      draw      0.0057inch             138
 D17      draw      0.0028inch              16
 D18      draw      0.0040inch               1
 D19      draw      0.0032inch              90
 D20      draw      0.0050inch             765
 D21      draw      0.0052inch              10
 D22      draw      0.0099inch               8
 D23      draw      0.0067inch               6
 D24      draw      0.0107inch               2
 D25      draw      0.0055inch               4
 D26      draw      0.0039inch              10
 D27      octagon   0.0640inch               3
 D28      square    0.0640inch               1
 D29      draw      0.0030inch              13
 D30      draw      0.0000inch              38
 D31      draw      0.0000inch           10960
 D32      draw      0.0083inch               8
 D33      draw      0.0028inch               8
 D34      draw      0.0089inch               6
 D35      round     0.0400inch               4
 D36      round     0.1812inch               4

