Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_main_board_v0.37.topsilkscreen.gpi

 Date              : 08.11.2020 11:31
 Plotfile          : D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_main_board_v0.37.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch             768
 D11      draw      0.0100inch             104
 D12      draw      0.0120inch               3
 D13      draw      0.0110inch               1
 D14      draw      0.0090inch               1
 D15      draw      0.0080inch               5
 D16      draw      0.0070inch               1
 D17      draw      0.0060inch             407
 D18      draw      0.0040inch             166
 D19      draw      0.0030inch              66
 D20      draw      0.0020inch               1
 D21      draw      0.0010inch               1
 D22      draw      0.0000inch              48
 D23      draw      0.0000inch           24372
 D24      round     0.0320inch               1
 D25      rectangle 0.1500inch x 0.0750inch     1
 D26      rectangle 0.3000inch x 0.0750inch     1
 D27      round     0.0300inch               3
 D28      draw      0.0197inch               2
 D29      rectangle 0.0197inch x 0.0394inch     2
 D30      draw      0.0075inch               1

