Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_main_board_v0.37.topcream.gpi

 Date              : 07.11.2020 19:13
 Plotfile          : D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_main_board_v0.37.topcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0024inch             200
 D11      draw      0.0055inch              23
 D12      draw      0.0101inch               4
 D13      draw      0.0101inch               8
 D14      draw      0.0087inch               8
 D15      draw      0.0020inch             200
 D16      draw      0.0047inch               4
 D17      draw      0.0035inch               4
 D18      draw      0.0063inch               2
 D19      draw      0.0049inch               2
 D20      draw      0.0079inch              64
 D21      draw      0.0033inch               6

