Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_main_board_v0.37.topsoldermask.gpi

 Date              : 07.11.2020 09:56
 Plotfile          : D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_main_board_v0.37.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0512inch              16  D20      draw      0.0102inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0400inch               4
 D11      round     0.0512inch              10
 D12      round     0.0483inch               2
 D13      round     0.0325inch               2
 D14      draw      0.0032inch             200
 D15      draw      0.0063inch              23
 D16      draw      0.0107inch               4
 D17      round     0.0473inch               2
 D18      round     0.0453inch              72
 D19      round     0.0690inch              16
 D20      draw      0.0102inch              16
 D21      draw      0.0109inch               8
 D22      draw      0.0095inch               8
 D23      draw      0.0028inch             200
 D24      draw      0.0055inch               4
 D25      draw      0.0043inch               4
 D26      round     0.0286inch               4
 D27      square    0.0580inch               2
 D28      round     0.0580inch               2
 D29      draw      0.0071inch               2
 D30      draw      0.0057inch               2
 D31      draw      0.0087inch              64
 D32      round     0.0355inch              64
 D33      draw      0.0041inch               6
 D34      round     0.1812inch               4
 D35      round     0.0250inch              18

