Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_main_board_v0.37.internalplane2.gpi

 Date              : 07.11.2020 09:55
 Plotfile          : D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_main_board_v0.37.internalplane2.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0413inch              72
 D11      round     0.0650inch              16
 D12      round     0.0472inch              16
 D13      round     0.0540inch               4
 D14      draw      0.0060inch           13633
 D15      round     0.0160inch            1307
 D16      round     0.1772inch               4
 D17      round     0.1006inch               4
 D18      round     0.0240inch               6
 D19      round     0.0375inch               2
 D20      round     0.0210inch              18
 D21      draw      0.0200inch              23
 D22      draw      0.0160inch              12
 D23      draw      0.0080inch               6
 D24      draw      0.0240inch              52
 D25      draw      0.0180inch              22
 D26      round     0.0230inch               4
 D27      round     0.0180inch               1

