Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_main_board_v0.37.bottomsoldermask.gpi

 Date              : 07.11.2020 19:14
 Plotfile          : D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_main_board_v0.37.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0512inch              16  D18      draw      0.0102inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0400inch               4
 D11      round     0.0512inch              10
 D12      draw      0.0047inch             206
 D13      round     0.0483inch               2
 D14      round     0.0325inch               2
 D15      round     0.0473inch               2
 D16      round     0.0453inch              72
 D17      round     0.0690inch              16
 D18      draw      0.0102inch              16
 D19      draw      0.0109inch               8
 D20      draw      0.0095inch               8
 D21      draw      0.0057inch             102
 D22      draw      0.0036inch              40
 D23      draw      0.0071inch               4
 D24      round     0.0286inch               4
 D25      square    0.0580inch               2
 D26      round     0.0580inch               2
 D27      round     0.0355inch              64
 D28      draw      0.0024inch              56
 D29      draw      0.0039inch             314
 D30      round     0.1812inch               4
 D31      round     0.0250inch              18

