Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_main_board_v0.37.bottomcream.gpi

 Date              : 07.11.2020 19:13
 Plotfile          : D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_main_board_v0.37.bottomcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch             206
 D11      draw      0.0101inch               8
 D12      draw      0.0087inch               8
 D13      draw      0.0049inch             102
 D14      draw      0.0028inch              40
 D15      draw      0.0063inch               4
 D16      draw      0.0016inch              56
 D17      rectangle 0.0157inch x 0.0394inch     4
 D18      rectangle 0.0394inch x 0.0157inch     4
 D19      square    0.0315inch               2

