Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_main_board_v0.37.bottomsilkscreen.gpi

 Date              : 07.11.2020 19:14
 Plotfile          : D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_main_board_v0.37.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               1
 D11      draw      0.0110inch               1
 D12      draw      0.0100inch               1
 D13      draw      0.0090inch               1
 D14      draw      0.0080inch              19
 D15      draw      0.0070inch              24
 D16      draw      0.0060inch             275
 D17      draw      0.0050inch             500
 D18      draw      0.0040inch             237
 D19      draw      0.0030inch            1105
 D20      draw      0.0020inch               1
 D21      draw      0.0010inch               1
 D22      draw      0.0000inch              48
 D23      draw      0.0000inch           24372
 D24      round     0.0120inch              22
 D25      square    0.0300inch               1
 D26      draw      0.0150inch               4
 D27      draw      0.0039inch               8
 D28      round     0.0236inch               2

