Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/jlcpcb_variant/axiom_beta_sensor_cmv12000_tht_v0.16_r1.5c_jlcpcb/axiom_beta_sensor_cmv12000_tht_v0.16_r1.5c_jlcpcb.drills.dri

 Date              : 27.11.20 19:13
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   540
 T02   0.0118inch   237
 T03   0.0130inch     1
 T04   0.0197inch     2
 T05   0.0443inch     2
 T06   0.0482inch     2
 T07   0.1024inch     6

Total number of drills: 790

Plotfiles:

 /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/jlcpcb_variant/axiom_beta_sensor_cmv12000_tht_v0.16_r1.5c_jlcpcb/axiom_beta_sensor_cmv12000_tht_v0.16_r1.5c_jlcpcb.drills.xln
