Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_interface_dummy_v0.13_r1.3.topsoldermask.gpi

 Date              : 15.11.2020 20:27
 Plotfile          : D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_interface_dummy_v0.13_r1.3.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0032inch             288
 D11      draw      0.0107inch               4
 D12      round     0.0483inch               4
 D13      round     0.0522inch               4
 D14      draw      0.0032inch               8
 D15      draw      0.0102inch               1
 D16      draw      0.0057inch               6
 D17      round     0.0690inch               8
 D18      round     0.0400inch               4
 D19      round     0.1540inch               4

