Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/bertl/eagle/AXIOM/BETA/MAIN_BOARD/axiom_beta_main_board_v0.37/axiom_beta_main_board_v0.37.bottomlayer.gpi

 Date              : 7/17/20 12:34 AM
 Plotfile          : /home/bertl/eagle/AXIOM/BETA/MAIN_BOARD/axiom_beta_main_board_v0.37/axiom_beta_main_board_v0.37.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Emulated Apertures:

 -------- Requested Aperture --------  ------ Used Aperture ------

 Shape     Size                  used  Code     Shape     Size

 octagon   0.0472inch              16  D14      draw      0.0094inch

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0200inch               4
 D11      draw      0.0039inch             206
 D12      round     0.0413inch              72
 D13      round     0.0650inch              16
 D14      draw      0.0094inch              16
 D15      draw      0.0101inch               8
 D16      draw      0.0087inch               8
 D17      draw      0.0049inch             102
 D18      draw      0.0028inch              40
 D19      draw      0.0063inch               4
 D20      square    0.0540inch               2
 D21      round     0.0540inch               2
 D22      draw      0.0016inch              56
 D23      draw      0.0102inch               2
 D24      draw      0.0060inch           24389
 D25      round     0.0160inch            1307
 D26      round     0.1772inch               4
 D27      round     0.1006inch               4
 D28      round     0.0240inch               6
 D29      round     0.0375inch               2
 D30      round     0.0210inch              18
 D31      draw      0.0160inch              39
 D32      draw      0.0100inch              15
 D33      draw      0.0080inch             426
 D34      draw      0.0120inch              14
 D35      draw      0.0180inch               4
 D36      round     0.0230inch               4
 D37      draw      0.0200inch              16
 D38      draw      0.0240inch              32
 D39      round     0.0180inch               1

