Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/bertl/eagle/AXIOM/BETA/MAIN_BOARD/axiom_beta_main_board_v0.37/axiom_beta_main_board_v0.37.bottomcream.gpi

 Date              : 7/17/20 12:34 AM
 Plotfile          : /home/bertl/eagle/AXIOM/BETA/MAIN_BOARD/axiom_beta_main_board_v0.37/axiom_beta_main_board_v0.37.bottomcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch             206
 D11      draw      0.0049inch              98
 D12      draw      0.0028inch              40
 D13      draw      0.0063inch               4
 D14      draw      0.0016inch              56
 D15      rectangle 0.0157inch x 0.0394inch     4
 D16      rectangle 0.0394inch x 0.0157inch     4
 D17      square    0.0315inch               2

