Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/axiom_beta_power_board_v0.37_r1.2/axiom_beta_power_board_v0.37_r1.2.drills.dri

 Date              : 14.11.20 17:26
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0080inch   493
 T02   0.0100inch    16
 T03   0.0120inch   139
 T04   0.0130inch     8
 T05   0.0140inch    18
 T06   0.0150inch   102
 T07   0.0160inch    69
 T08   0.0240inch     8
 T09   0.0246inch     4
 T10   0.0285inch     8
 T11   0.0400inch     4
 T12   0.0433inch    32
 T13   0.0443inch     8
 T14   0.1250inch     4

Total number of drills: 913

Plotfiles:

 /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/axiom_beta_power_board_v0.37_r1.2/axiom_beta_power_board_v0.37_r1.2.drills.xln
