Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/axiom_beta_power_board_v0.37_r1.2/axiom_beta_power_board_v0.37_r1.2.internalplane2.gpi

 Date              : 14.11.20 17:23
 Plotfile          : /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/axiom_beta_power_board_v0.37_r1.2/axiom_beta_power_board_v0.37_r1.2.internalplane2.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch               4
 D11      round     0.0160inch             493
 D12      round     0.0230inch             102
 D13      round     0.0200inch             139
 D14      round     0.0210inch               8
 D15      round     0.0240inch              69
 D16      draw      0.0080inch            3143
 D17      round     0.0360inch               8
 D18      round     0.1650inch               4
 D19      round     0.0180inch              16
 D20      draw      0.0280inch              16
 D21      round     0.0220inch              18
 D22      draw      0.0160inch               6
 D23      draw      0.0060inch           10101
 D24      draw      0.0560inch               3
 D25      draw      0.0320inch               1
 D26      draw      0.0400inch               7

