Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_power_board_v0.37.topsoldermask.gpi

 Date              : 07.11.2020 19:17
 Plotfile          : D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_power_board_v0.37.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0400inch               4
 D11      draw      0.0060inch             174
 D12      round     0.0483inch               4
 D13      round     0.0325inch               4
 D14      draw      0.0047inch             200
 D15      draw      0.0036inch              40
 D16      draw      0.0071inch               7
 D17      round     0.0286inch               4
 D18      round     0.0473inch              32
 D19      draw      0.0106inch               4
 D20      draw      0.0063inch               8
 D21      draw      0.0051inch              24
 D22      draw      0.0075inch              10
 D23      draw      0.0083inch              84
 D24      draw      0.0028inch              32
 D25      draw      0.0036inch             136
 D26      draw      0.0020inch            5127
 D27      draw      0.0057inch             150
 D28      draw      0.0079inch               8
 D29      draw      0.0055inch              16
 D30      draw      0.0099inch              60
 D31      draw      0.0109inch              10
 D32      draw      0.0032inch              96
 D33      draw      0.0039inch             653
 D34      draw      0.0032inch              20
 D35      draw      0.0050inch             396
 D36      octagon   0.0640inch               3
 D37      square    0.0640inch               1
 D38      draw      0.0049inch              16
 D39      draw      0.0049inch              20
 D40      draw      0.0089inch              16
 D41      draw      0.0110inch               1
 D42      draw      0.0087inch               2
 D43      round     0.1812inch               4

