Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_power_board_v0.37.bottomcream.gpi

 Date              : 07.11.2020 19:16
 Plotfile          : D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_power_board_v0.37.bottomcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch             200
 D11      draw      0.0071inch              32
 D12      draw      0.0049inch             138
 D13      draw      0.0020inch              16
 D14      draw      0.0032inch               1
 D15      draw      0.0024inch              90
 D16      square    0.0197inch              54
 D17      draw      0.0044inch              10
 D18      draw      0.0091inch               8
 D19      draw      0.0059inch               6
 D20      draw      0.0047inch               4
 D21      draw      0.0031inch              10
 D22      draw      0.0020inch              21
 D23      draw      0.0075inch               8
 D24      draw      0.0069inch               6

