Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/bertl/eagle/AXIOM/BETA/POWER_BOARD/axiom_beta_power_board_v0.37/axiom_beta_power_board_v0.37.topengrave.gpi

 Date              : 7/21/20 9:20 PM
 Plotfile          : /home/bertl/eagle/AXIOM/BETA/POWER_BOARD/axiom_beta_power_board_v0.37/axiom_beta_power_board_v0.37.topengrave.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0130inch             231
 D11      draw      0.0120inch               4
 D12      draw      0.0160inch               1

