Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_power_board_v0.37.topsilkscreen.gpi

 Date              : 07.11.2020 09:52
 Plotfile          : D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_power_board_v0.37.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               1
 D11      draw      0.0110inch              13
 D12      draw      0.0100inch               2
 D13      draw      0.0090inch               1
 D14      draw      0.0080inch              97
 D15      draw      0.0070inch               1
 D16      draw      0.0060inch             375
 D17      draw      0.0050inch             231
 D18      draw      0.0040inch             628
 D19      draw      0.0030inch            2205
 D20      draw      0.0020inch               1
 D21      draw      0.0010inch               1
 D22      draw      0.0039inch              20
 D23      round     0.0197inch               4
 D24      draw      0.0079inch               7
 D25      round     0.0200inch              22
 D26      round     0.0157inch               5

