Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_sensor_cmv12000_tht_v0.16_r1.5c.toplayer.gpi

 Date              : 15.11.2020 20:13
 Plotfile          : D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_sensor_cmv12000_tht_v0.16_r1.5c.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0226inch             237
 D11      round     0.0394inch               5
 D12      round     0.0200inch               4
 D13      draw      0.0060inch           13415
 D14      round     0.0180inch             540
 D15      draw      0.0100inch              13
 D16      draw      0.0180inch               8
 D17      round     0.0210inch               1
 D18      draw      0.0200inch               5
 D19      draw      0.0080inch               5
 D20      round     0.1500inch               6

