Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_power_board_v0.37_r1.1/axiom_beta_power_board_v0.37_r1.1.bottomsilkscreen.gpi

 Date              : 11.11.20 23:20
 Plotfile          : /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_power_board_v0.37_r1.1/axiom_beta_power_board_v0.37_r1.1.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0120inch               1
 D11      draw      0.0110inch               1
 D12      draw      0.0100inch               1
 D13      draw      0.0090inch               1
 D14      draw      0.0080inch              17
 D15      draw      0.0070inch              44
 D16      draw      0.0060inch             295
 D17      draw      0.0050inch             449
 D18      draw      0.0040inch             481
 D19      draw      0.0030inch            1751
 D20      draw      0.0020inch               1
 D21      draw      0.0010inch               1
 D22      round     0.0157inch              10
 D23      round     0.0200inch               2
 D24      round     0.0300inch               1
 D25      draw      0.0300inch               2
 D26      rectangle 0.0300inch x 0.0200inch     2
 D27      rectangle 0.0300inch x 0.0400inch     2
 D28      square    0.0300inch               2
 D29      draw      0.0079inch               3
 D30      draw      0.0039inch               4
 D31      round     0.0160inch               1
 D32      draw      0.0000inch              48
 D33      draw      0.0000inch           24372

