Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_power_board_v0.37_r1.1/axiom_beta_power_board_v0.37_r1.1.bottomlayer.gpi

 Date              : 11.11.20 23:18
 Plotfile          : /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_power_board_v0.37_r1.1/axiom_beta_power_board_v0.37_r1.1.bottomlayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch             400
 D11      draw      0.0071inch              32
 D12      draw      0.0049inch             138
 D13      draw      0.0020inch              16
 D14      draw      0.0032inch               1
 D15      draw      0.0024inch              90
 D16      draw      0.0101inch               9
 D17      draw      0.0044inch              10
 D18      draw      0.0091inch               8
 D19      draw      0.0059inch               6
 D20      draw      0.0101inch               2
 D21      draw      0.0047inch               4
 D22      draw      0.0031inch              10
 D23      octagon   0.0600inch               3
 D24      square    0.0600inch               1
 D25      draw      0.0020inch              21
 D26      draw      0.0000inch              96
 D27      draw      0.0000inch           10160
 D28      draw      0.0075inch               8
 D29      draw      0.0069inch               6
 D30      round     0.0200inch             143
 D31      draw      0.0060inch           18122
 D32      round     0.0160inch             493
 D33      round     0.0230inch             102
 D34      round     0.0210inch               8
 D35      draw      0.0080inch             569
 D36      round     0.0240inch              68
 D37      round     0.0360inch               8
 D38      round     0.1772inch               4
 D39      draw      0.0240inch              24
 D40      draw      0.0050inch               2
 D41      draw      0.0180inch              43
 D42      draw      0.0160inch              19
 D43      draw      0.0320inch              71
 D44      draw      0.0140inch              35
 D45      round     0.0180inch              16
 D46      draw      0.0400inch              31
 D47      draw      0.0120inch              36
 D48      draw      0.0200inch               5
 D49      round     0.0220inch              18
 D50      draw      0.0220inch               6
 D51      draw      0.0480inch              34
 D52      draw      0.0100inch              12
 D53      draw      0.0280inch              11
 D54      draw      0.0640inch               1
 D55      draw      0.0560inch               3

