Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_power_board_v0.37_r1.1/axiom_beta_power_board_v0.37_r1.1.topsoldermask.gpi

 Date              : 11.11.20 23:20
 Plotfile          : /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_power_board_v0.37_r1.1/axiom_beta_power_board_v0.37_r1.1.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             174
 D11      round     0.0483inch               8
 D12      round     0.0325inch               8
 D13      draw      0.0047inch             400
 D14      draw      0.0036inch              40
 D15      draw      0.0071inch               7
 D16      round     0.0286inch               4
 D17      round     0.0473inch              32
 D18      draw      0.0106inch               4
 D19      draw      0.0063inch               8
 D20      draw      0.0051inch              24
 D21      draw      0.0075inch              10
 D22      draw      0.0083inch              84
 D23      draw      0.0028inch              32
 D24      draw      0.0036inch             136
 D25      draw      0.0020inch            5127
 D26      draw      0.0057inch             150
 D27      draw      0.0079inch               8
 D28      draw      0.0055inch              16
 D29      draw      0.0099inch              60
 D30      draw      0.0109inch              10
 D31      draw      0.0032inch              96
 D32      draw      0.0039inch             653
 D33      draw      0.0032inch              20
 D34      draw      0.0050inch             396
 D35      octagon   0.0640inch               3
 D36      square    0.0640inch               1
 D37      draw      0.0049inch              16
 D38      draw      0.0049inch              20
 D39      draw      0.0089inch              16
 D40      draw      0.0110inch               1
 D41      draw      0.0087inch               2
 D42      round     0.0400inch               4
 D43      round     0.1812inch               4

