Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_power_board_v0.37_r1.1/axiom_beta_power_board_v0.37_r1.1.topsilkscreen.gpi

 Date              : 11.11.20 23:19
 Plotfile          : /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_power_board_v0.37_r1.1/axiom_beta_power_board_v0.37_r1.1.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0050inch            1011
 D11      draw      0.0080inch             228
 D12      draw      0.0120inch               1
 D13      draw      0.0110inch              13
 D14      draw      0.0100inch               2
 D15      draw      0.0090inch               1
 D16      draw      0.0070inch              28
 D17      draw      0.0060inch             432
 D18      draw      0.0040inch             796
 D19      draw      0.0030inch            3076
 D20      draw      0.0020inch               1
 D21      draw      0.0010inch               1
 D22      rectangle 0.1500inch x 0.0750inch     1
 D23      rectangle 0.3000inch x 0.0750inch     1
 D24      draw      0.0039inch              20
 D25      round     0.0197inch               4
 D26      draw      0.0079inch               7
 D27      round     0.0200inch              22
 D28      round     0.0157inch               5
 D29      draw      0.0000inch              48
 D30      draw      0.0000inch           24372

