Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_power_board_v0.37_r1.1/axiom_beta_power_board_v0.37_r1.1.toplayer.gpi

 Date              : 11.11.20 23:18
 Plotfile          : /mnt/projects_data/Projects/apertus°/pcb-paneliser/input/new_data/axiom_beta_power_board_v0.37_r1.1/axiom_beta_power_board_v0.37_r1.1.toplayer.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch             416
 D11      draw      0.0028inch              40
 D12      draw      0.0063inch               7
 D13      draw      0.0099inch               4
 D14      draw      0.0055inch               8
 D15      draw      0.0043inch              24
 D16      draw      0.0067inch              10
 D17      rectangle 0.0374inch x 0.0335inch     5
 D18      draw      0.0075inch              84
 D19      draw      0.0020inch              32
 D20      draw      0.0028inch             136
 D21      draw      0.0098inch              17
 D22      draw      0.0049inch             150
 D23      draw      0.0071inch               8
 D24      draw      0.0047inch              16
 D25      draw      0.0091inch              60
 D26      draw      0.0101inch              10
 D27      draw      0.0024inch              96
 D28      draw      0.0104inch               4
 D29      draw      0.0024inch              20
 D30      draw      0.0101inch               2
 D31      octagon   0.0600inch               3
 D32      square    0.0600inch               1
 D33      draw      0.0087inch               2
 D34      draw      0.0041inch              20
 D35      draw      0.0069inch              16
 D36      draw      0.0106inch               1
 D37      draw      0.0079inch               2
 D38      round     0.0200inch             143
 D39      draw      0.0060inch           22742
 D40      round     0.0160inch             493
 D41      round     0.0230inch             102
 D42      round     0.0210inch               8
 D43      draw      0.0080inch             802
 D44      round     0.0240inch              68
 D45      round     0.0360inch               8
 D46      round     0.1772inch               4
 D47      draw      0.0400inch               9
 D48      draw      0.0150inch              14
 D49      draw      0.0240inch              13
 D50      draw      0.0100inch              47
 D51      draw      0.0320inch             113
 D52      draw      0.0180inch              41
 D53      draw      0.0140inch              19
 D54      round     0.0180inch              16
 D55      draw      0.0120inch             109
 D56      draw      0.0200inch             143
 D57      round     0.0220inch              18
 D58      draw      0.0220inch              90
 D59      draw      0.0160inch              16
 D60      draw      0.0280inch              10

