Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_interface_dummy_v0.13_r1.2.topcream.gpi

 Date              : 07.11.2020 19:15
 Plotfile          : D:/nextcloud/mixed-panel-nov-2020/sources/axiom_beta_interface_dummy_v0.13_r1.2.topcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0024inch             288
 D11      draw      0.0101inch               4
 D12      draw      0.0024inch               8
 D13      draw      0.0094inch               1
 D14      draw      0.0049inch               6

