Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/bertl/eagle/AXIOM/BETA/IFACE_BOARD/axiom_beta_interface_dummy_v0.13_r1.2/axiom_beta_interface_dummy_v0.13_r1.2.internalplane2.gpi

 Date              : 7/21/20 8:58 PM
 Plotfile          : /home/bertl/eagle/AXIOM/BETA/IFACE_BOARD/axiom_beta_interface_dummy_v0.13_r1.2/axiom_beta_interface_dummy_v0.13_r1.2.internalplane2.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0600inch               8
 D11      round     0.0160inch             761
 D12      draw      0.0060inch            6488
 D13      draw      0.0080inch             146
 D14      round     0.1224inch               4

