Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/bertl/eagle/AXIOM/BETA/IFACE_BOARD/axiom_beta_interface_dummy_v0.13_r1.2/axiom_beta_interface_dummy_v0.13_r1.2.topsoldermask.gpi

 Date              : 7/21/20 8:59 PM
 Plotfile          : /home/bertl/eagle/AXIOM/BETA/IFACE_BOARD/axiom_beta_interface_dummy_v0.13_r1.2/axiom_beta_interface_dummy_v0.13_r1.2.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0400inch               4
 D11      draw      0.0032inch             288
 D12      draw      0.0107inch               4
 D13      round     0.0483inch               4
 D14      round     0.0522inch               4
 D15      draw      0.0032inch               8
 D16      draw      0.0102inch               1
 D17      draw      0.0057inch               6
 D18      round     0.0690inch               8
 D19      round     0.1540inch               4

